<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="240.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.valeriygulin.quiz.controllers.MainController">
    <children>
        <Button layoutX="136.0" layoutY="55.0" mnemonicParsing="false" onAction="#ButtonFromInternet" prefHeight="26.0" prefWidth="227.0" text="From Internet" />
        <Button layoutX="136.0" layoutY="109.0" mnemonicParsing="false" onAction="#buttonFromFile" prefHeight="26.0" prefWidth="227.0" text="From File" />
        <CheckBox fx:id="checkboxShowCorrectAnswer" layoutX="182.0" layoutY="168.0" mnemonicParsing="false" text="Show Correct Answer" />
    </children>
</AnchorPane>
