Manifest-Version: 1.0
Main-Class: com.valeriygulin.quiz.App
Class-Path: javafx-controls-19-win.jar gson-2.8.6.jar jackson-databind-2
 .14.2.jar commons-io-2.8.0.jar javafx-graphics-19.jar javafx-fxml-19.ja
 r jsr305-3.0.1.jar codemodel-2.6.jar javafx-base-19.jar jackson-annotat
 ions-2.14.2.jar javafx-base-19-win.jar jackson-dataformat-yaml-2.9.10.j
 ar jsonschema2pojo-core-1.1.1.jar jackson-core-2.14.2.jar validation-ap
 i-1.0.0.GA.jar javaparser-1.0.10.jar snakeyaml-1.23.jar commons-lang-2.
 6.jar javafx-graphics-19-win.jar commons-lang3-3.12.0.jar jackson-datat
 ype-jsr310-2.14.2.jar annotations-1.3.9.jar javafx-fxml-19-win.jar joda
 -time-2.2.jar javafx-controls-19.jar

